# grpc-swagger

./: README.md  pom.xml
.github/workflows/: maven.yml
grpc-swagger-core/: pom.xml
grpc-swagger-core/src/main/java/io/grpc/grpcswagger/utils/: GrpcReflectionUtils.java
grpc-swagger-demo/: pom.xml
grpc-swagger-demo/src/main/java/io/grpc/grpcswagger/demo/: HelloServiceServer.java
grpc-swagger-web/: Dockerfile  README.md  pom.xml
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/config/: WebConfig.java
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/controller/: GrpcController.java  UIController.java
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/openapi/v2/: InfoObject.java  Operation.java
grpc-swagger-web/src/main/java/io/grpc/grpcswagger/service/: SwaggerUIService.java
grpc-swagger-web/src/main/resources/public/: index.html  r.html  service.html
grpc-swagger-web/src/main/resources/static/: sample.json
